<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnKeHalamanSelanjutnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teks ini teksnya" />

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali" />

    <Button
        android:id="@+id/btnKeHalamanGambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halaman Gambar" />

</LinearLayout>
